Version = 201708220 
Nfiles = 22 
First1D = 0 
First2D = 21 
// Buffer Files 
 Buffer:
farfield (broadband)_1_buffer1.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.400000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer2.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.420000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer3.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.440000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer4.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.460000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer5.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.480000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer6.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.500000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer7.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.520000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer8.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.540000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer9.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.560000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer10.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.580000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer11.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.600000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer12.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.620000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer13.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.640000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer14.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.660000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer15.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.680000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer16.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.700000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer17.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.720000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer18.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.740000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer19.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.760000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer20.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.780000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer21.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.800000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer22.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.800000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
