Version = 201708220 
Nfiles = 22 
First1D = 0 
First2D = 21 
// Buffer Files 
 Buffer:
farfield (broadband)_1_buffer1.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.400000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer2.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.425000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer3.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.450000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer4.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.475000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer5.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.500000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer6.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.525000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer7.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.550000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer8.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.575000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer9.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.600000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer10.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.625000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer11.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.650000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer12.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.675000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer13.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.700000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer14.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.725000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer15.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.750000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer16.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.775000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer17.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.800000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer18.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.825000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer19.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.850000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer20.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.875000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer21.ffp
 Source:
farfield (broadband)1D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.900000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = -1.000000e+00 
 Buffer:
farfield (broadband)_1_buffer22.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 2.800000e+03 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
