<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:DIELECTRIC" id="1"/>
    <Object name="Components\component1:GND" id="2"/>
    <Object name="Components\component1:Microstrip" id="3"/>
    <Object name="Components\component1:Microstrip [lump 2]" id="4"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\component1:DIELECTRIC" type="solid" id="1"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:GND" type="solid" id="2"/>
      <Item name="Components\component1:Microstrip" type="solid" id="3"/>
      <Item name="Components\component1:Microstrip [lump 2]" type="solid" id="4"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
