3300 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Nov 10 01:37:51 2024 
1 9.9999999999999995e-07 1e-10 
T @77 UKHMSXJPBP7C_G7WHQ43M2JV43QVVJP8HCTMM2733CSUJZQ5Y8S4M47VE8FMEP6DK8NBQR66QBN4R 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:DIELECTRIC #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:DIELECTRIC #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $51 $21 $-1 $52 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $51 $-1 $53 reversed $6 $-1 #
edge $54 -1 -1 $-1 $55 -0.017500000000000002 $56 0.017500000000000002 $21 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $59 $23 $-1 $60 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $61 $-1 $62 forward $9 $-1 #
edge $63 -1 -1 $-1 $64 -9.0250000000000004 $65 -0.025000000000000355 $23 $66 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $68 $25 $-1 $69 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $68 $-1 $70 forward $12 $-1 #
edge $71 -1 -1 $-1 $72 -27.850000000000001 $73 27.850000000000001 $25 $74 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $76 $27 $-1 $77 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $76 $-1 $78 forward $15 $-1 #
edge $79 -1 -1 $-1 $80 -27.850000000000001 $81 27.850000000000001 $27 $82 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $84 $29 $-1 $85 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $84 $-1 $86 reversed $18 $-1 #
edge $87 -1 -1 $-1 $88 -0.017500000000000002 $89 0.017500000000000002 $29 $90 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $92 reversed $6 $-1 #
edge $93 -1 -1 $-1 $94 -1.3 $56 1.3 $31 $95 forward @7 unknown F #
edge $96 -1 -1 $-1 $55 -1.3 $97 1.3 $32 $98 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $99 #
vertex $-1 -1 -1 $-1 $33 $100 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $102 $35 $-1 $103 forward $9 $-1 #
edge $104 -1 -1 $-1 $65 -0.90499999999999992 $105 -0.56500000000000006 $35 $106 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $36 $107 $-1 $108 forward $9 $-1 #
edge $109 -1 -1 $-1 $110 -17.050000000000001 $64 -1.6399999999999999 $36 $111 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $62 $112 #
vertex $-1 -1 -1 $-1 $37 $113 #
straight-curve $-1 -1 -1 $-1 -1.6399999999999999 -4.5250000000000004 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $115 forward $12 $-1 #
edge $116 -1 -1 $-1 $73 -31.850000000000001 $117 31.850000000000001 $39 $118 forward @7 unknown F #
edge $119 -1 -1 $-1 $120 -31.850000000000001 $72 31.850000000000001 $40 $121 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $122 #
vertex $-1 -1 -1 $-1 $41 $123 #
straight-curve $-1 -1 -1 $-1 31.850000000000001 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $125 forward $15 $-1 #
edge $126 -1 -1 $-1 $81 -31.850000000000001 $127 31.850000000000001 $43 $128 forward @7 unknown F #
edge $129 -1 -1 $-1 $130 -31.850000000000001 $80 31.850000000000001 $44 $131 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $132 #
vertex $-1 -1 -1 $-1 $45 $133 #
straight-curve $-1 -1 -1 $-1 31.850000000000001 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 90 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $135 reversed $18 $-1 #
edge $136 -1 -1 $-1 $137 -1.3 $89 1.3 $47 $138 forward @7 unknown F #
edge $139 -1 -1 $-1 $88 -1.3 $140 1.3 $48 $141 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $142 #
vertex $-1 -1 -1 $-1 $49 $143 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $144 -1 -1 $-1 $97 -0.017500000000000002 $94 0.017500000000000002 $51 $145 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $92 $146 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $92 $147 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $148 $59 $-1 $149 forward $9 $-1 #
edge $150 -1 -1 $-1 $105 0.025000000000000355 $151 9.0250000000000004 $59 $152 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $60 $153 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -4.5500000000000007 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $61 $154 $-1 $155 forward $9 $-1 #
edge $156 -1 -1 $-1 $157 -13.550000000000001 $110 13.550000000000001 $61 $158 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $108 $159 #
straight-curve $-1 -1 -1 $-1 0 -13.550000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.6399999999999999 -13.550000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.6399999999999999 -4.5500000000000007 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $160 -1 -1 $-1 $117 -27.850000000000001 $120 27.850000000000001 $68 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $69 $162 #
straight-curve $-1 -1 -1 $-1 0 27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $163 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 31.850000000000001 -27.850000000000001 0 #
point $-1 -1 -1 $-1 31.850000000000001 27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $164 -1 -1 $-1 $127 -27.850000000000001 $130 27.850000000000001 $76 $165 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $166 #
straight-curve $-1 -1 -1 $-1 0 27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $167 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 31.850000000000001 -27.850000000000001 0 #
point $-1 -1 -1 $-1 31.850000000000001 27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $168 -1 -1 $-1 $140 -0.017500000000000002 $137 0.017500000000000002 $84 $169 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $170 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $171 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $172 $102 $-1 $173 forward $9 $-1 #
edge $174 -1 -1 $-1 $151 -1.3 $175 1.3 $102 $111 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $176 #
straight-curve $-1 -1 -1 $-1 -1.3 -4.5250000000000004 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -4.5500000000000007 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $107 $177 $-1 $178 forward $9 $-1 #
edge $179 -1 -1 $-1 $180 -17.050000000000001 $157 17.050000000000001 $107 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $182 #
straight-curve $-1 -1 -1 $-1 -17.050000000000001 0 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -17.050000000000001 -13.550000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -31.850000000000001 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -31.850000000000001 27.850000000000001 0 #
point $-1 -1 -1 $-1 -31.850000000000001 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -31.850000000000001 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -31.850000000000001 27.850000000000001 0 #
point $-1 -1 -1 $-1 -31.850000000000001 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $183 $148 $-1 $184 forward $9 $-1 #
edge $185 -1 -1 $-1 $175 -9.0249999999999968 $186 -0.025000000000003013 $148 $187 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $188 #
point $-1 -1 -1 $-1 -1.3 -13.550000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $154 $183 $-1 $189 forward $9 $-1 #
edge $190 -1 -1 $-1 $191 -13.550000000000001 $180 13.550000000000001 $154 $192 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $178 $193 #
straight-curve $-1 -1 -1 $-1 0 13.550000000000001 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -17.050000000000001 13.550000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $177 $172 $-1 $194 forward $9 $-1 #
edge $195 -1 -1 $-1 $186 0.56499999999999984 $196 0.90499999999999947 $172 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $198 #
straight-curve $-1 -1 -1 $-1 1.2999999999999998 -4.5250000000000012 0.035000000000000003 0 0.99999999999999978 0 1 I I #
point $-1 -1 -1 $-1 1.3 -13.550000000000001 0.034999999999999983 #
edge $199 -1 -1 $-1 $200 1.6399999999999999 $191 17.050000000000001 $177 $111 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $178 $201 #
straight-curve $-1 -1 -1 $-1 17.050000000000001 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 17.050000000000001 13.550000000000001 0.035000000000000003 #
edge $202 -1 -1 $-1 $196 0.025000000000003013 $200 9.0249999999999968 $183 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $184 $204 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -4.5500000000000025 0.035000000000000003 0.99999999999999956 0 -0 1 I I #
point $-1 -1 -1 $-1 1.3 -4.5500000000000043 0.034999999999999983 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $205 #
point $-1 -1 -1 $-1 17.050000000000001 -13.550000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6399999999999995 -4.5250000000000012 0.035000000000000003 0 -0.99999999999999978 0 1 I I #
point $-1 -1 -1 $-1 1.6399999999999999 -4.5500000000000043 0.034999999999999983 #
point $-1 -1 -1 $-1 1.6399999999999999 -13.550000000000001 0.034999999999999983 #
End-of-ACIS-data 