{
   "Author": "Bartosz",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "682,500",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:podejscie_2_b7.cst?d30fd20072e03fc31fd901ebe1794865?55521:numberofparameters=18:port=1>mode=1>zre=0>zim=0:::lg?lp?tl?tw?wg?wp?wt?g?h?j?k?mt?q?r?s?we?x0?z",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}