{
   "Author": "Bartosz",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "349,680",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:probanr3.cst?248809743fec932633f9458ec581d07b?24121:numberofparameters=17:port=1>mode=1>zre=50>zim=0:::lg?lp?tl?tw?wg?wp?wt?g?h?j?k?mt?q?r?s?x0?z",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}