{
   "Author": "Bartosz",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "236,160",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:b7pelnydl_control.cst?be861de56c4aeac75fd9027398f74dc0?16907:numberofparameters=17:port=1>mode=1>zre=0>zim=0:::lg?lp?tl?tw?wg?wp?wt?g?h?j?k?mt?q?r?s?x0?z",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}