3300 0 4 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Mon Nov  4 22:12:01 2024 
1 9.9999999999999995e-07 1e-10 
T @77 3SQRGAXS5VQMGYNJ_E_5UWMQG7NUX47B_A34R8QVTCKCNGPEUBCVSCPHQ8QVQVPAYASUE8QABC9CJ 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:DIELECTRIC #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:DIELECTRIC #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $41 $17 $-1 $42 reversed $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $41 $-1 $43 reversed $5 $-1 #
edge $44 -1 -1 $-1 $45 -0.017500000000000002 $46 0.017500000000000002 $17 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $49 $19 $-1 $50 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $19 $51 $-1 $52 forward $8 $-1 #
edge $53 -1 -1 $-1 $54 -9.0250000000000004 $55 -0.025000000000000355 $19 $56 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $58 $21 $-1 $59 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $21 $58 $-1 $60 forward $11 $-1 #
edge $61 -1 -1 $-1 $62 -27.850000000000001 $63 27.850000000000001 $21 $64 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $66 $23 $-1 $67 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $66 $-1 $68 forward $14 $-1 #
edge $69 -1 -1 $-1 $70 -27.850000000000001 $71 27.850000000000001 $23 $72 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $74 reversed $5 $-1 #
edge $75 -1 -1 $-1 $76 -1.3 $46 1.3 $25 $77 forward @7 unknown F #
edge $78 -1 -1 $-1 $45 -1.3 $79 1.3 $26 $80 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $27 $81 #
vertex $-1 -1 -1 $-1 $27 $82 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $84 $29 $-1 $85 forward $8 $-1 #
edge $86 -1 -1 $-1 $55 -0.90499999999999992 $87 -0.56500000000000006 $29 $88 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $30 $89 $-1 $90 forward $8 $-1 #
edge $91 -1 -1 $-1 $92 -17.050000000000001 $54 -1.6399999999999999 $30 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $52 $94 #
vertex $-1 -1 -1 $-1 $31 $95 #
straight-curve $-1 -1 -1 $-1 -1.6399999999999999 -4.5250000000000004 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $97 forward $11 $-1 #
edge $98 -1 -1 $-1 $63 -31.850000000000001 $99 31.850000000000001 $33 $100 forward @7 unknown F #
edge $101 -1 -1 $-1 $102 -31.850000000000001 $62 31.850000000000001 $34 $103 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $104 #
vertex $-1 -1 -1 $-1 $35 $105 #
straight-curve $-1 -1 -1 $-1 31.850000000000001 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $107 forward $14 $-1 #
edge $108 -1 -1 $-1 $71 -31.850000000000001 $109 31.850000000000001 $37 $110 forward @7 unknown F #
edge $111 -1 -1 $-1 $112 -31.850000000000001 $70 31.850000000000001 $38 $113 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $114 #
vertex $-1 -1 -1 $-1 $39 $115 #
straight-curve $-1 -1 -1 $-1 31.850000000000001 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $116 -1 -1 $-1 $79 -0.017500000000000002 $76 0.017500000000000002 $41 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $74 $118 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $74 $119 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $120 $49 $-1 $121 forward $8 $-1 #
edge $122 -1 -1 $-1 $87 0.025000000000000355 $123 9.0250000000000004 $49 $124 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $50 $125 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -4.5500000000000007 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $51 $126 $-1 $127 forward $8 $-1 #
edge $128 -1 -1 $-1 $129 -13.550000000000001 $92 13.550000000000001 $51 $130 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $90 $131 #
straight-curve $-1 -1 -1 $-1 0 -13.550000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.6399999999999999 -13.550000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.6399999999999999 -4.5500000000000007 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $132 -1 -1 $-1 $99 -27.850000000000001 $102 27.850000000000001 $58 $133 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $59 $134 #
straight-curve $-1 -1 -1 $-1 0 27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $135 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 31.850000000000001 -27.850000000000001 0 #
point $-1 -1 -1 $-1 31.850000000000001 27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $65 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $136 -1 -1 $-1 $109 -27.850000000000001 $112 27.850000000000001 $66 $137 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $138 #
straight-curve $-1 -1 -1 $-1 0 27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $139 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 31.850000000000001 -27.850000000000001 0 #
point $-1 -1 -1 $-1 31.850000000000001 27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $140 $84 $-1 $141 forward $8 $-1 #
edge $142 -1 -1 $-1 $123 -1.3 $143 1.3 $84 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $144 #
straight-curve $-1 -1 -1 $-1 -1.3 -4.5250000000000004 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -4.5500000000000007 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $89 $145 $-1 $146 forward $8 $-1 #
edge $147 -1 -1 $-1 $148 -17.050000000000001 $129 17.050000000000001 $89 $149 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $150 #
straight-curve $-1 -1 -1 $-1 -17.050000000000001 0 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -17.050000000000001 -13.550000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -31.850000000000001 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -31.850000000000001 27.850000000000001 0 #
point $-1 -1 -1 $-1 -31.850000000000001 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -31.850000000000001 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -31.850000000000001 27.850000000000001 0 #
point $-1 -1 -1 $-1 -31.850000000000001 -27.850000000000001 0 #
coedge $-1 -1 -1 $-1 $151 $120 $-1 $152 forward $8 $-1 #
edge $153 -1 -1 $-1 $143 -9.0249999999999968 $154 -0.025000000000003013 $120 $155 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $156 #
point $-1 -1 -1 $-1 -1.3 -13.550000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $126 $151 $-1 $157 forward $8 $-1 #
edge $158 -1 -1 $-1 $159 -13.550000000000001 $148 13.550000000000001 $126 $160 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $161 #
straight-curve $-1 -1 -1 $-1 0 13.550000000000001 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -17.050000000000001 13.550000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $145 $140 $-1 $162 forward $8 $-1 #
edge $163 -1 -1 $-1 $154 0.56499999999999984 $164 0.90499999999999947 $140 $165 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $166 #
straight-curve $-1 -1 -1 $-1 1.2999999999999998 -4.5250000000000012 0.035000000000000003 0 0.99999999999999978 0 1 I I #
point $-1 -1 -1 $-1 1.3 -13.550000000000001 0.034999999999999983 #
edge $167 -1 -1 $-1 $168 1.6399999999999999 $159 17.050000000000001 $145 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $169 #
straight-curve $-1 -1 -1 $-1 17.050000000000001 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 17.050000000000001 13.550000000000001 0.035000000000000003 #
edge $170 -1 -1 $-1 $164 0.025000000000003013 $168 9.0249999999999968 $151 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $152 $172 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -4.5500000000000025 0.035000000000000003 0.99999999999999956 0 -0 1 I I #
point $-1 -1 -1 $-1 1.3 -4.5500000000000043 0.034999999999999983 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $173 #
point $-1 -1 -1 $-1 17.050000000000001 -13.550000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6399999999999995 -4.5250000000000012 0.035000000000000003 0 -0.99999999999999978 0 1 I I #
point $-1 -1 -1 $-1 1.6399999999999999 -4.5500000000000043 0.034999999999999983 #
point $-1 -1 -1 $-1 1.6399999999999999 -13.550000000000001 0.034999999999999983 #
End-of-ACIS-data 