<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:DIELECTRIC" id="1"/>
    <Object name="Components\component1:GND" id="2"/>
    <Object name="Components\component1:GND [lump 2]" id="3"/>
    <Object name="Components\component1:GND [lump 3]" id="4"/>
    <Object name="Components\component1:Microstrip" id="5"/>
    <Object name="Components\component1:Microstrip [lump 2]" id="6"/>
    <Object name="Components\component1:solid1" id="7"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\component1:DIELECTRIC" type="solid" id="1"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:GND" type="solid" id="2"/>
      <Item name="Components\component1:GND [lump 2]" type="solid" id="3"/>
      <Item name="Components\component1:GND [lump 3]" type="solid" id="4"/>
      <Item name="Components\component1:Microstrip" type="solid" id="5"/>
      <Item name="Components\component1:Microstrip [lump 2]" type="solid" id="6"/>
      <Item name="Components\component1:solid1" type="solid" id="7"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
