3300 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sat Nov  9 23:38:39 2024 
1 9.9999999999999995e-07 1e-10 
T @77 64HZ7Q8CR_GSMP67J49NUU3TB8R3QJ6F_8K4G86BYD9VPV6AU8SKMANXTBQCQ85CBATKFA56BDSBP 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
name_attrib-gen-attrib $-1 -1 $32 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:DIELECTRIC #
loop $-1 -1 -1 $-1 $-1 $37 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:DIELECTRIC #
loop $-1 -1 -1 $-1 $-1 $39 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $41 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $43 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $45 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $47 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $81 $33 $-1 $82 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $33 $81 $-1 $83 reversed $9 $-1 #
edge $84 -1 -1 $-1 $85 -0.017500000000000002 $86 0.017500000000000002 $33 $87 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $89 $35 $-1 $90 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $35 $91 $-1 $92 forward $12 $-1 #
edge $93 -1 -1 $-1 $94 -9.0250000000000004 $95 -0.025000000000000355 $35 $96 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $98 $37 $-1 $99 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $37 $98 $-1 $100 forward $15 $-1 #
edge $101 -1 -1 $-1 $102 -27.850000000000001 $103 27.850000000000001 $37 $104 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $38 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $106 $39 $-1 $107 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $39 $106 $-1 $108 forward $18 $-1 #
edge $109 -1 -1 $-1 $110 -27.850000000000001 $111 27.850000000000001 $39 $112 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 90 #
coedge $-1 -1 -1 $-1 $114 $41 $-1 $115 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $41 $114 $-1 $116 reversed $21 $-1 #
edge $117 -1 -1 $-1 $118 -0.017500000000000002 $119 0.017500000000000002 $41 $120 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $42 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
coedge $-1 -1 -1 $-1 $122 $43 $-1 $123 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $43 $122 $-1 $124 reversed $24 $-1 #
edge $125 -1 -1 $-1 $126 -0.017500000000000002 $127 0.017500000000000002 $43 $128 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 202 #
coedge $-1 -1 -1 $-1 $130 $45 $-1 $131 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $45 $130 $-1 $132 reversed $27 $-1 #
edge $133 -1 -1 $-1 $134 -0.017500000000000002 $135 0.017500000000000002 $45 $136 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 242 #
coedge $-1 -1 -1 $-1 $138 $47 $-1 $139 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $47 $138 $-1 $140 reversed $30 $-1 #
edge $141 -1 -1 $-1 $142 -0.017500000000000002 $143 0.017500000000000002 $47 $144 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $146 reversed $9 $-1 #
edge $147 -1 -1 $-1 $148 -1.3 $86 1.3 $49 $149 forward @7 unknown F #
edge $150 -1 -1 $-1 $85 -1.3 $151 1.3 $50 $152 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $153 #
vertex $-1 -1 -1 $-1 $51 $154 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $156 $53 $-1 $157 forward $12 $-1 #
edge $158 -1 -1 $-1 $95 -0.90499999999999992 $159 -0.56500000000000006 $53 $160 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $54 $161 $-1 $162 forward $12 $-1 #
edge $163 -1 -1 $-1 $164 -17.050000000000001 $94 -1.6399999999999999 $54 $165 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $92 $166 #
vertex $-1 -1 -1 $-1 $55 $167 #
straight-curve $-1 -1 -1 $-1 -1.6399999999999999 -4.5250000000000004 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $169 forward $15 $-1 #
edge $170 -1 -1 $-1 $103 -31.850000000000001 $171 31.850000000000001 $57 $172 forward @7 unknown F #
edge $173 -1 -1 $-1 $174 -31.850000000000001 $102 31.850000000000001 $58 $175 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $59 $176 #
vertex $-1 -1 -1 $-1 $59 $177 #
straight-curve $-1 -1 -1 $-1 31.850000000000001 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $60 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $179 forward $18 $-1 #
edge $180 -1 -1 $-1 $111 -31.850000000000001 $181 31.850000000000001 $61 $182 forward @7 unknown F #
edge $183 -1 -1 $-1 $184 -31.850000000000001 $110 31.850000000000001 $62 $185 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $186 #
vertex $-1 -1 -1 $-1 $63 $187 #
straight-curve $-1 -1 -1 $-1 31.850000000000001 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 84 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $189 reversed $21 $-1 #
edge $190 -1 -1 $-1 $191 -1.3 $119 1.3 $65 $192 forward @7 unknown F #
edge $193 -1 -1 $-1 $118 -1.3 $194 1.3 $66 $195 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $116 $196 #
vertex $-1 -1 -1 $-1 $67 $197 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $68 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 162 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $199 reversed $24 $-1 #
edge $200 -1 -1 $-1 $201 -1.3 $127 1.3 $69 $202 forward @7 unknown F #
edge $203 -1 -1 $-1 $126 -1.3 $204 1.3 $70 $205 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $124 $206 #
vertex $-1 -1 -1 $-1 $71 $207 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $72 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 410 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $209 reversed $27 $-1 #
edge $210 -1 -1 $-1 $211 -1.3 $135 1.3 $73 $212 forward @7 unknown F #
edge $213 -1 -1 $-1 $134 -1.3 $214 1.3 $74 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $132 $216 #
vertex $-1 -1 -1 $-1 $75 $217 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $76 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 494 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $219 reversed $30 $-1 #
edge $220 -1 -1 $-1 $221 -1.3 $143 1.3 $77 $222 forward @7 unknown F #
edge $223 -1 -1 $-1 $142 -1.3 $224 1.3 $78 $225 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $140 $226 #
vertex $-1 -1 -1 $-1 $79 $227 #
straight-curve $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $228 -1 -1 $-1 $151 -0.017500000000000002 $148 0.017500000000000002 $81 $229 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $230 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $231 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $232 $89 $-1 $233 forward $12 $-1 #
edge $234 -1 -1 $-1 $159 0.025000000000000355 $235 9.0250000000000004 $89 $236 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $90 $237 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -4.5500000000000007 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $91 $238 $-1 $239 forward $12 $-1 #
edge $240 -1 -1 $-1 $241 -13.550000000000001 $164 13.550000000000001 $91 $242 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $162 $243 #
straight-curve $-1 -1 -1 $-1 0 -13.550000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.6399999999999999 -13.550000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.6399999999999999 -4.5500000000000007 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $244 -1 -1 $-1 $171 -27.850000000000001 $174 27.850000000000001 $98 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $246 #
straight-curve $-1 -1 -1 $-1 0 27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $169 $247 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 31.850000000000001 -27.850000000000001 0 #
point $-1 -1 -1 $-1 31.850000000000001 27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $248 -1 -1 $-1 $181 -27.850000000000001 $184 27.850000000000001 $106 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $250 #
straight-curve $-1 -1 -1 $-1 0 27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $251 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 31.850000000000001 -27.850000000000001 0 #
point $-1 -1 -1 $-1 31.850000000000001 27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $252 -1 -1 $-1 $194 -0.017500000000000002 $191 0.017500000000000002 $114 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $254 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $255 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $256 -1 -1 $-1 $204 -0.017500000000000002 $201 0.017500000000000002 $122 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $258 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $259 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $260 -1 -1 $-1 $214 -0.017500000000000002 $211 0.017500000000000002 $130 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $262 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $263 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $264 -1 -1 $-1 $224 -0.017500000000000002 $221 0.017500000000000002 $138 $265 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $266 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $267 #
straight-curve $-1 -1 -1 $-1 0 -27.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $268 $156 $-1 $269 forward $12 $-1 #
edge $270 -1 -1 $-1 $235 -1.3 $271 1.3 $156 $165 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $272 #
straight-curve $-1 -1 -1 $-1 -1.3 -4.5250000000000004 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -1.3 -4.5500000000000007 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $161 $273 $-1 $274 forward $12 $-1 #
edge $275 -1 -1 $-1 $276 -17.050000000000001 $241 17.050000000000001 $161 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $278 #
straight-curve $-1 -1 -1 $-1 -17.050000000000001 0 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -17.050000000000001 -13.550000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -31.850000000000001 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -31.850000000000001 27.850000000000001 0 #
point $-1 -1 -1 $-1 -31.850000000000001 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -31.850000000000001 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -31.850000000000001 27.850000000000001 0 #
point $-1 -1 -1 $-1 -31.850000000000001 -27.850000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3 -27.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0 #
point $-1 -1 -1 $-1 1.3 -27.850000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $279 $232 $-1 $280 forward $12 $-1 #
edge $281 -1 -1 $-1 $271 -9.0249999999999968 $282 -0.025000000000003013 $232 $283 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $284 #
point $-1 -1 -1 $-1 -1.3 -13.550000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $238 $279 $-1 $285 forward $12 $-1 #
edge $286 -1 -1 $-1 $287 -13.550000000000001 $276 13.550000000000001 $238 $288 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $274 $289 #
straight-curve $-1 -1 -1 $-1 0 13.550000000000001 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -17.050000000000001 13.550000000000001 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $273 $268 $-1 $290 forward $12 $-1 #
edge $291 -1 -1 $-1 $282 0.56499999999999984 $292 0.90499999999999947 $268 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $294 #
straight-curve $-1 -1 -1 $-1 1.2999999999999998 -4.5250000000000012 0.035000000000000003 0 0.99999999999999978 0 1 I I #
point $-1 -1 -1 $-1 1.3 -13.550000000000001 0.034999999999999983 #
edge $295 -1 -1 $-1 $296 1.6399999999999999 $287 17.050000000000001 $273 $165 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $274 $297 #
straight-curve $-1 -1 -1 $-1 17.050000000000001 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 17.050000000000001 13.550000000000001 0.035000000000000003 #
edge $298 -1 -1 $-1 $292 0.025000000000003013 $296 9.0249999999999968 $279 $299 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $280 $300 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -4.5500000000000025 0.035000000000000003 0.99999999999999956 0 -0 1 I I #
point $-1 -1 -1 $-1 1.3 -4.5500000000000043 0.034999999999999983 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $301 #
point $-1 -1 -1 $-1 17.050000000000001 -13.550000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6399999999999995 -4.5250000000000012 0.035000000000000003 0 -0.99999999999999978 0 1 I I #
point $-1 -1 -1 $-1 1.6399999999999999 -4.5500000000000043 0.034999999999999983 #
point $-1 -1 -1 $-1 1.6399999999999999 -13.550000000000001 0.034999999999999983 #
End-of-ACIS-data 